<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/quoteListFragment">

    <fragment
        android:id="@+id/quoteFragment"
        android:name="fbo.costa.quote.fragment.QuoteFragment"
        android:label="@string/quote_title"
        tools:layout="@layout/quote_fragment" />

    <fragment
        android:id="@+id/quoteListFragment"
        android:name="fbo.costa.quote.fragment.QuoteListFragment"
        android:label="@string/list_title"
        tools:layout="@layout/quote_list_fragment" />

</navigation>
